{
  "name": "Walkie Talkie PWA",
  "short_name": "WalkieTalkie",
  "description": "Real-time voice communication app with channel support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/walkie-talkie.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["communication", "utilities"],

  "shortcuts": [
    {
      "name": "Channel 1",
      "short_name": "Ch1",
      "description": "Join Channel 1",
      "url": "/?channel=1"
    }
  ]
}